# ─────────────────────────────────────────────────────────────────
# nginx.conf.template
# $BACKEND_HOST is replaced at container startup via envsubst.
#
# ECS sidecar (both containers in same task):  BACKEND_HOST=127.0.0.1:8000
# Docker Compose:                              BACKEND_HOST=backend:8000
# Standalone (separate ECS services):          BACKEND_HOST=internal-alb.aws.com:8000
# ─────────────────────────────────────────────────────────────────
server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # ── Gzip compression ────────────────────────────────────────
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_proxied any;
    gzip_types
        text/plain text/css text/xml
        application/json application/javascript application/xml+rss
        image/svg+xml;

    # ── Security headers ─────────────────────────────────────────
    add_header X-Frame-Options         "SAMEORIGIN"  always;
    add_header X-Content-Type-Options  "nosniff"     always;
    add_header X-XSS-Protection        "1; mode=block" always;
    add_header Referrer-Policy         "strict-origin-when-cross-origin" always;

    # ── API reverse proxy ─────────────────────────────────────────
    # BACKEND_HOST is substituted at container startup by envsubst.
    # Default: 127.0.0.1:8000 (sidecar in same ECS task / Docker compose / local)
    location /api/v1/ {
        proxy_pass         http://${BACKEND_HOST}/api/v1/;
        proxy_http_version 1.1;

        proxy_set_header Upgrade           $http_upgrade;
        proxy_set_header Connection        "upgrade";
        proxy_set_header Host              $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Long timeout — AWS scans can take 60-90s
        proxy_connect_timeout  60s;
        proxy_send_timeout    120s;
        proxy_read_timeout    120s;
    }

    # ── Health endpoint ───────────────────────────────────────────
    location /health {
        proxy_pass       http://${BACKEND_HOST}/health;
        proxy_set_header Host $host;
        access_log off;
    }

    # ── Static assets ─────────────────────────────────────────────
    location ~* \.(js|css|png|jpg|jpeg|svg|ico|woff2?)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    # ── SPA fallback ──────────────────────────────────────────────
    location / {
        try_files $uri $uri/ /index.html;
    }
}
